<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.spaceurgent.taskmanagement</groupId>
        <artifactId>task-manager-service</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <version>1.0.0-SNAPHSOT</version>

    <dependencies>
        <dependency>
            <groupId>io.spaceurgent.taskmanagement</groupId>
            <artifactId>domain</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>