# task-management-service

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/spring-application/: pom.xml
application/spring-application/src/main/java/com/task/management/spring/: TaskManagementServiceApplication.java
application/spring-application/src/main/java/com/task/management/spring/configuration/: BeanConfiguration.java
application/spring-application/src/main/resources/: application-docker.yml
application/spring-application/src/test/java/com/task/management/spring/: TaskManagementServiceApplicationTest.java  TestUseCaseService.java
application/src/main/java/com/task/management/application/common/: DomainEventHandlerFactory.java  DomainEventPublishingException.java  EventHandlingException.java  Page.java  PageQuery.java  PagedQuery.java  Sort.java  UseCaseException.java  Validation.java  ValidationException.java  ValidationService.java
application/src/main/java/com/task/management/application/common/annotation/: AppComponent.java  UseCase.java
application/src/main/java/com/task/management/application/common/projection/: Page.java
application/src/main/java/com/task/management/application/common/query/: PagedQuery.java  Sort.java
application/src/main/java/com/task/management/application/common/service/: DomainEventService.java  UserInfoService.java
application/src/main/java/com/task/management/application/common/validation/: ValidationService.java
application/src/main/java/com/task/management/application/dashboard/projection/: DashboardTaskPreview.java  TasksSummary.java
application/src/main/java/com/task/management/application/dashboard/query/: FindAssignedDashboardTasksQuery.java  FindOwnedDashboardTasksQuery.java
application/src/main/java/com/task/management/application/dashboard/service/: TasksDashboardService.java
application/src/main/java/com/task/management/application/dto/: CreateProjectDto.java  CreateTaskDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  ProjectUserDTO.java  RegisterUserDto.java  TaskDTO.java  TaskDetailsDTO.java  UpdateProjectDto.java  UpdateTaskInfoDTO.java  UserDTO.java
application/src/main/java/com/task/management/application/exception/: EmailExistsException.java  EntityNotFoundException.java  InsufficientPrivilegesException.java  UserNotFoundException.java  ValidationException.java
application/src/main/java/com/task/management/application/iam/: CurrentPasswordMismatchException.java  EmailExistsException.java
application/src/main/java/com/task/management/application/iam/command/: RegisterUserCommand.java  UpdateNameCommand.java  UpdatePasswordCommand.java
application/src/main/java/com/task/management/application/iam/exception/: EmailExistsException.java
application/src/main/java/com/task/management/application/iam/model/: User.java  UserCredentials.java  UserId.java  UserProfile.java
application/src/main/java/com/task/management/application/iam/projection/: UserCredentials.java
application/src/main/java/com/task/management/application/iam/service/: UserService.java
application/src/main/java/com/task/management/application/mapper/: UserMapper.java
application/src/main/java/com/task/management/application/model/: Project.java  ProjectDetails.java  ProjectId.java  ProjectUser.java  Task.java  TaskId.java  TaskStatus.java  User.java  UserId.java
application/src/main/java/com/task/management/application/port/in/: AddProjectMemberByEmailUseCase.java  AddProjectMemberUseCase.java  CreateProjectUseCase.java  CreateTaskUseCase.java  GetAvailableProjectsUseCase.java  GetProjectDetailsUseCase.java  GetUserByEmailUseCase.java  GetUserUseCase.java  RegisterUserUseCase.java  UpdateProjectUseCase.java  UpdateTaskInfoUseCase.java
application/src/main/java/com/task/management/application/project/: ProjectConstants.java  RemoveTaskStatusException.java  UpdateTaskStatusException.java
application/src/main/java/com/task/management/application/project/command/: AddTaskStatusCommand.java  CreateProjectCommand.java  CreateTaskCommand.java  UpdateMemberRoleCommand.java  UpdateProjectCommand.java  UpdateTaskCommand.java
application/src/main/java/com/task/management/application/project/handler/: MemberLeftProjectEventHandler.java  TaskDescriptionUpdatedEventHandler.java  TaskDueDateUpdatedEventHandler.java  TaskPriorityUpdatedEventHandler.java  TaskReassignedEventHandler.java  TaskStatusUpdatedEventHandler.java  TaskTitleUpdatedEventHandler.java  TaskUpdatedEventHandler.java
application/src/main/java/com/task/management/application/project/model/: Project.java  ProjectId.java  ProjectPreview.java  ProjectUser.java  ProjectUserId.java  Task.java  TaskDetails.java  TaskId.java  TaskPreview.java  TaskStatus.java
application/src/main/java/com/task/management/application/project/projection/: MemberView.java  ProjectDetails.java  ProjectPreview.java  TaskChangeLogView.java  TaskCommentView.java  TaskDetails.java  TaskPreview.java
application/src/main/java/com/task/management/application/project/query/: FindTasksQuery.java
application/src/main/java/com/task/management/application/service/: ProjectService.java  TaskService.java  UserService.java  Validation.java  ValidationService.java
application/src/main/java/com/task/management/application/shared/: DomainEventHandlerFactory.java  DomainEventPublishingException.java  EventHandlingException.java  UseCaseException.java
application/src/test/java/com/task/management/application/common/: TestUtils.java
application/src/test/java/com/task/management/application/project/: ProjectTestUtils.java
application/src/test/java/com/task/management/application/service/: ProjectServiceTest.java  TaskServiceTest.java  TestUtils.java  UserServiceTest.java
application/src/test/java/com/task/management/application/shared/: TestUtils.java
config/spring-config/: pom.xml
config/spring-config/src/main/java/com/task/management/spring/: WebProperties.java
config/spring-config/src/test/java/com/task/management/spring/: TaskManagementServiceApplicationTest.java  TestUseCaseService.java
(+507 files in other folders)
